CREATE TABLE IF NOT EXISTS Grado (
Nombre text,
ID int Primary key
);

CREATE TABLE IF NOT EXISTS Presentacion (
ID int Primary key,
Dia int not null,
Slot int not null,
Aula int not null,
Convocatoria int not null,
Prof1 text not null,
Prof2 text not null,
Prof3 text,
Tutor text,
FOREIGN KEY (Prof1) REFERENCES Profesor(Correo) ON UPDATE CASCADE ON DELETE SET NULL,
FOREIGN KEY (Prof2) REFERENCES Profesor(Correo) ON UPDATE CASCADE ON DELETE SET NULL,
FOREIGN KEY (Prof3) REFERENCES Profesor(Correo) ON UPDATE CASCADE ON DELETE SET NULL,
FOREIGN KEY (Tutor) REFERENCES Profesor(Correo) ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE IF NOT EXISTS Disponibilidad (
Dia int not null,
Slot int not null,
Flag bool not null,
Primary key(Dia, Slot)
);

CREATE TABLE IF NOT EXISTS Profesor (
Nombre text not null,
Apellido1 text not null,
Correo text Primary key,
Doctorado bool not null
);

CREATE TABLE IF NOT EXISTS GradoProfesor (
Profesor text,
Grado int,
TFGsMax int not null,
PRIMARY KEY(Profesor, Grado),
FOREIGN KEY (Profesor) REFERENCES Profesor(Correo) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (Grado) REFERENCES Grado(ID) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS Presentacion(
ID int Primary key,
Tutor text not null,
Presentacion int not null,
FOREIGN KEY (Presentacion) REFERENCES Presentacion(ID) ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE IF NOT EXISTS Alumno(
Nombre text not null, 
Apellido1 text not null,
Correo text Primary key,
Grado int not null,
TFGid int,
FOREIGN KEY (Grado) REFERENCES Grado(ID) ON UPDATE CASCADE ON DELETE SET NULL,
FOREIGN KEY (TFGid) REFERENCES TFG(ID) ON UPDATE CASCADE ON DELETE SET NULL
);